# excel-painter

./: README.md  pom.xml
excel-java-painter/: .project  pom.xml
excel-java-painter/src/main/java/xyz/kemix/excel/painter/java/: ImageUtil.java
excel-java-painter/src/main/java/xyz/kemix/excel/painter/java/poi/: JavaAwtHssfPixelPainter.java  JavaAwtSxssfPixelPainter.java  JavaExcelPoiPainter.java  JavaPoiPixelPainter.java  PoiIndexedColorMap.java
excel-java-painter/src/test/java/xyz/kemix/excel/painter/java/: AbstractTester.java
excel-java-painter/src/test/java/xyz/kemix/excel/painter/java/poi/: AbsTestJavaAwtPixelPainter.java  AbstractTester.java  JavaAwtHssfPixelPainterTest.java  JavaAwtSxssfPixelPainterTest.java  JavaAwtXssfPixelPainterTest.java  JavaExcelPoiPainterTest.java
excel-java-painter/src/test/resources/icons/: README.md
excel-java-painter/src/test/resources/results/: README.md  eclipse.xls  poi_paint_perf.xlsx
excel-java-painter/src/test/resources/results/hssf/: README.md  eclipse_256x256-alt_bars.xls  eclipse_256x256-big_spots.xls  eclipse_256x256-bricks.xls  eclipse_256x256-diamonds.xls  eclipse_256x256-fine_dots.xls  eclipse_256x256-least_dots.xls  eclipse_256x256-less_dots.xls  eclipse_256x256-no_fill.xls  eclipse_256x256-solid_foreground.xls  eclipse_256x256-sparse_dots.xls  eclipse_256x256-squares.xls  eclipse_256x256-thick_backward_diag.xls  eclipse_256x256-thick_forward_diag.xls  eclipse_256x256-thick_horz_bands.xls  eclipse_256x256-thick_vert_bands.xls  eclipse_256x256-thin_backward_diag.xls  eclipse_256x256-thin_forward_diag.xls  eclipse_256x256-thin_horz_bands.xls  eclipse_256x256-thin_vert_bands.xls
excel-java-painter/src/test/resources/results/sxssf/: README.md  bird_872x1000.xlsx  bluebird_571x648.xlsx  duck_918x1201.xlsx  firebird_1024x1024.xlsx  singbird_599x450.xlsx
excel-java-painter/src/test/resources/results/xssf/: README.md  bluebird_571x648.xlsx  eclipse_256x256-solid_foreground.xlsx  singbird_599x450.xlsx
excel-kotlin-painter/: .classpath  .project  pom.xml
excel-kotlin-painter/src/main/kotlin/xyz/kemix/excel/painter/kotlin/: pub.kt
excel-kotlin-painter/src/main/kotlin/xyz/kemix/excel/painter/kotlin/jxl/: jxl.kt
excel-kotlin-painter/src/main/kotlin/xyz/kemix/excel/painter/kotlin/poi/: poi.kt
